<!DOCTYPE html>
<html>

<style>
    body {
        background-image: url('netherrack.png');
        background-size: 5%;
    }
    audio {
        display: none;
    }
</style>
    <head>
        <link rel="icon" href="netherrack.png">
        <title>The Nether</title>
        <body>
            <div>
                <audio controls autoplay loop>
                    <source src="portal.mp3" type="audio/mp3">
                    <source src="portal.mp3" type="nether/mp3">
                  </audio> 
            </div>
        </body>
    </head>
</html>